NODE_ENV='pro'
VUE_APP_CURRENTMODE = 'pro'
#---- dev/test环境----
VUE_APP_BetaVipManagerApi = '//as.betawm.com'
VUE_APP_BetaLeadsWeb = '//ws2.betawm.com'
VUE_APP_IMGApi = '//as.betawm.com'
VUE_APP_CDN='//as2.betawm.com'

VUE_APP_BetaHomeWebAPI = '//as.betawm.com'
VUE_APP_BetaFileService= '//as.betawm.com'
