NODE_ENV = 'dev'
CURRENTMODE = 'dev'
#---- 开发环境  注意：开发环境不需要配置变量的值，为空即可，具体代理在vue.config.js中配置 ----
VUE_APP_BetaVipManagerApi = ''

VUE_APP_BetaLeadsWeb = '//50.test.betawm.com'
VUE_APP_CDN = '//50.test.betawm.com'
VUE_APP_IMGApi = '//50.test.betawm.com'
VUE_APP_BetaLeadsMWebUrl = 'https://ws2.betawm.com/Beta.LeadsMWeb/'

VUE_APP_BetaHomeWebAPI = '//50.test.betawm.com'
VUE_APP_BetaFileService = '//50.test.betawm.com'



