NODE_ENV = 'dev'
CURRENTMODE = 'dev'
VUE_APP_BetaInfoWebAPI = '//50.test.betawm.com'
VUE_APP_BetaLeadsWeb = 'https://50.test.betawm.com/'
VUE_APP_IMGApi = '//50.test.betawm.com'
VUE_APP_BetaHomeWebAPI = 'https://50.test.betawm.com'
VUE_APP_BetaHomeWeb = 'https://50.test.betawm.com/Beta.homeweb'

